@import "/src/theme";

.btn {
//  margin: 16px;
//  width: 256px;
  font-weight: 600 !important;
  font-size: 12px !important;
}

.ant-btn-primary {
  background-color: @primary-1 !important;
  border-color: @primary-1 !important;
}