.cardWrapper {
  padding: 40px;

  .generalInfo {
    padding: 15px;
    border-color: black;
    border-width: 1px;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .text {
    margin-top: 10px;
    color: red;
  }

  .link {
    text-decoration: underline;
  }
}

.custom-form-item::before{
  display: none;
}
.custom-form-item::after{
  display: none;
}