# kaz-front

./: .gitignore  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/src/kz/uco/kzm/: app.properties  spring.xml
modules/core/test/kz/uco/kzm/: KzmTestContainer.java
modules/core/web/WEB-INF/: web.xml
modules/front/: .env.development.local  .env.production.local  .gitignore  config-overrides.js  package-lock.json  package.json  tsconfig.json
modules/front/generation/: package-lock.json  package.json
modules/front/public/: index.html  manifest.json
modules/front/src/: config.ts  index.css  index.tsx  routing.ts  theme-vars.less  theme.less
modules/front/src/app/: App.css  App.tsx
modules/front/src/app/UserPanel/: UserPanel.tsx
modules/front/src/app/common/: Centered.tsx
modules/front/src/app/common/FormContainer/: index.tsx  style.less
modules/front/src/app/common/StatusSteps/: index.tsx  style.less
modules/front/src/app/components/Button/: Button.tsx  style.less
modules/front/src/app/components/Carousel/: Carousel.tsx  style.less
modules/front/src/app/components/Content/: Content.tsx  style.less
modules/front/src/app/components/CourseCard/: index.tsx  style.less
modules/front/src/app/components/CourseCarousel/: index.tsx  style.less
modules/front/src/app/components/CourseSectionList/: index.tsx
modules/front/src/app/components/DataTable/: intex.tsx
modules/front/src/app/components/Datepicker/: index.tsx
modules/front/src/app/components/DefaultInputNumber/: index.tsx  style.less
modules/front/src/app/components/Dropdown/: DefaultDropdown.tsx  Dropdown.tsx  style.less
modules/front/src/app/components/EntityField/: EntityField.tsx
modules/front/src/app/components/ImageLogo/: index.tsx
modules/front/src/app/components/Img/: index.tsx
modules/front/src/app/components/Input/: Input.tsx  style.less
modules/front/src/app/components/MsgEntity/: index.tsx
modules/front/src/app/components/MultiFileUpload/: index.tsx  style.less
modules/front/src/app/components/MultiplyFileUpload/: index.tsx
modules/front/src/app/components/NoImage/: index.tsx  style.less
modules/front/src/app/components/Rate/: Rate.tsx
modules/front/src/app/components/ReadonlyField/: index.tsx
modules/front/src/app/components/SearchInput/: index.tsx  style.less
modules/front/src/app/components/SearchSelect/: index.tsx
modules/front/src/app/components/SectionListContainer/: SectionListContainer.tsx
modules/front/src/app/components/Table/: KzmTable.tsx  style.less
modules/front/src/app/components/Test/: Answer.tsx  Question.tsx  QuestionBlock.tsx  Test.tsx  TestComponent.tsx  style.less
modules/front/src/app/components/TimePicker/: TimePicker.tsx
modules/front/src/app/components/VacationGanttChart/: index.tsx
modules/front/src/app/components/Video/: index.tsx
modules/front/src/app/components/querySettings/: index.tsx
modules/front/src/app/header/: AppHeader.tsx
modules/front/src/app/header/UserPanel/: UserPanel.tsx  style.less
modules/front/src/app/hoc/: PageContentHoc.tsx  SectionHoc.tsx
modules/front/src/app/hoc/CommonComponent/: CommonComponentHoc.tsx  style.less
modules/front/src/app/hoc/Section/: index.tsx
modules/front/src/app/home/: HomePage.tsx
modules/front/src/app/login/: Login.css  Login.tsx
modules/front/src/app/pages/Absence/: AbsenceList.tsx
modules/front/src/app/pages/AbsenceRequest/: AbsenceRequestEdit.tsx  AbsenceRequestList.tsx  AbsenceRequestManagement.tsx
modules/front/src/app/pages/Activity/: ActivityCards.tsx  ActivityEdit.tsx  ActivityManagement.tsx
modules/front/src/app/pages/Address/: AddressList.tsx
modules/front/src/app/pages/AddressRequest/: AddressRequestEdit.tsx  AddressRequestList.tsx  AddressRequestManagement.tsx
modules/front/src/app/pages/AssignedGoals/: SecurityStateAssignedGoal.tsx
modules/front/src/app/pages/Books/: BookInfo.tsx  BooksManagement.tsx  DicBookCategoryCards.tsx  HeaderButtonsContainer.tsx  style.less
modules/front/src/app/pages/BpmUserSubstitution/: BpmUserSubstitutionEdit.tsx  BpmUserSubstitutionList.tsx  BpmUserSubstitutionManagement.tsx
modules/front/src/app/pages/CertificateRequest/: CertificateRequestEdit.tsx  CertificateRequestList.tsx
modules/front/src/app/pages/Concourse/: .ConcourseEdit.tsx.swp  ConcourseComponent.tsx  ConcourseEdit.tsx  ConcourseImage.tsx  ConcourseList.tsx  ConcourseManagement.tsx  ConcourseRequestEditGrade.tsx  GradeForm.tsx  style.less
modules/front/src/app/pages/ConcourseNew/: ConcourseNewEdit.tsx  ConcourseNewList.tsx  ConcourseNewManagement.tsx
modules/front/src/app/pages/ConcourseRequest/: ConcourseRequestEdit.tsx  ConcourseRequestEditGrade.tsx  ConcourseRequestList.tsx  (+3 more)
modules/front/src/app/store/: AssistantTeamStore.ts  BellNotificationStore.ts  ButtonStore.ts  ChangePasswordStore.ts  CourseCatalogStore.ts  DefaultGoalStore.ts  InputStore.ts  KpiStore.ts  LoginStore.ts  MenuStore.ts  MyKpiStore.ts  MyTeamStore.ts  RootStore.ts  SectionStore.ts  TempDataStore.ts  UserInfoStore.ts  UserSettingsStore.ts  VacationRequestStore.ts  index.ts
modules/front/src/app/util/: ActivityLinkMap.ts  DataCollectionStoreWithAfterLoad.tsx  DictionaryDataCollectionStore.ts  EntityCrudRestService.ts  EntitySecurityState.ts  InstanceStore.ts  QueryDataCollectionStore.ts  QueryDataInstanceStore.ts  ServiceDataCollectionStore.ts  ServiceDataInstanceStore.ts  reportUtil.ts  util.ts
modules/front/src/cuba/: queries.ts  services.ts
modules/front/src/cuba/entities/: kzm$DicPositionsOverlappingType.ts  kzm$PositionOverlappingRequest.ts  kzm_Concourse.ts
modules/front/src/cuba/enums/: enums.ts
modules/front/src/cuba/kpi-service/: kpiService.ts
modules/front/src/i18n/: en.json  ru.json
modules/front/src/resources/: index.tsx
modules/web/themes/helium/: styles.scss
modules/web/themes/helium/kz.uco.kzm/: app-component.scss  helium-ext.scss
modules/web/themes/helium/qrcode/: main.html
modules/web/web/WEB-INF/: web.xml
(+1300 files in other folders)
