@import "/src/theme-vars";

.test-section {
  color: black;

  .test-section-title {
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    margin: 10px;
  }

  .question-block:not(:first-child) {
    margin-top: 10px;
  }


  .answer-block {
    width: 100%;

    .card-test-answer-item {
      padding: 5px !important;
      margin: 5px 0 !important;
      width: 100%;
    }
  }
}
