@import "/src/theme";

.content-container .content-header {
  color: @primary-2;
  font-size: 32px;
  line-height: 48px;
}

.content-container .section-container {
  padding: 24px;
  box-shadow: 0 3px 24px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: inline-block;
}

.content-container .section-container .section-header-container {
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 600;
}