###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +kz/uco/kzm/spring.xml

cuba.persistenceConfig = +kz/uco/kzm/persistence.xml

cuba.metadataConfig = +kz/uco/kzm/metadata.xml

cuba.viewsConfig = +kz/uco/kzm/views.xml

cuba.mainMessagePack = +kz.uco.kzm.core

cuba.keyForSecurityTokenEncryption = ods1mqtUdSzwOu0G

cuba.anonymousSessionId = b29c1d6a-8343-4213-3470-ab18603a4285

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = kzm-core
cuba.availableLocales = Kazakh|kz;Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl=http://localhost:8080/kzm-portal/api
cuba.webAppUrl=http://localhost:8080/kzm