@import "./theme-vars";
@import "resources/fonts/Montserrat/stylesheet.css";
@import "/src/app/hoc/CommonComponent/style";
@import "/src/app/components/Button/style";
@import "/src/app/common/FormContainer/style";
@import "/src/app/components/Content/style";
@import "/src/app/components/Input/style";
@import "/src/app/components/DefaultInputNumber/style";
@import "/src/app/components/Dropdown/style";
@import "/src/app/components/Dropdown/DropdownButton/style";
@import "/src/app/util/notification/style";
@import "/src/app/header/UserPanel/style";
@import "/src/app/header/UserPanel/Notification/NotificationDropdown/style";
@import "/src/app/components/Table/style";
@import "/src/app/common/StatusSteps/style";

.additional-panel {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.ant-layout-header {
  background: linear-gradient(270deg, #4EC1E0 0%, rgba(78, 193, 224, 0) 100%) !important;
  box-shadow: inset 0px -1px 0px #E0E0E0;
}

.ant-layout-header .logo {
  min-width: 200px;
  width: 200px;
  max-width: 200px;
  padding-left: 20px;
}

.ant-layout-header .search-container {
  width: 30%;
}

.header-user-dropdown i {
  margin: 5px;
}


.ant-menu .ant-menu-item {
  white-space: normal !important;
  height: auto !important;
  line-height: normal !important;
  padding-top: 11px !important;
  padding-bottom: 11px !important;
}

.ant-menu .ant-menu-item a {
  display: flex;
  align-items: center;
}

.ant-layout-sider .ant-menu.side-menu.ant-menu-light.ant-menu-root.ant-menu-inline {
  //box-shadow: inset -1px 0px 0px #E0E0E0 !important;
  border-right: 1px solid #E0E0E0 !important;;
}

.ant-menu .ant-menu-item-selected a,
.ant-menu .ant-menu-item.ant-menu-item-active a,
.ant-menu .ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-active .ant-menu-submenu-title,
.ant-menu .ant-menu-submenu.ant-menu-submenu-inline.ant-menu-submenu-selected .ant-menu-submenu-title {
  color: @primary-2 !important;
}

.ant-menu .ant-menu-submenu-title {
  box-shadow: inset 0px -1px 0px #E0E0E0;
  //margin-bottom: 0 !important;
}

//CARD FORM
@form-vertical-label-padding: 0 !important;

//FORM
.ant-form-item-label {
  line-height: normal !important;
}

.ant-col {
  min-height: auto;
}

.data-form {
  .ant-row {
    margin: 12px;
  }
}

.form-row {
  width: 100%;

  > * {
    padding-right: 20px !important;
  }
}

.content-header {
  padding: 40px
}

.page-body {
  width: 100%;
}

.ant-card-body {
  padding: 0 !important;
}

img.ant-menu-item-icon {
  height: 14px;
  width: 14px;
  margin: 3px;
}

.ant-menu.side-menu {
  li.ant-menu-item {
    display: flex;
    align-items: center;
  }
}

.button-icon {
  display: flex !important;
  align-items: center !important;

  > svg {
    margin: 3px;
  }
}

.button-group {
  display: flex;
  align-items: center;
  margin: 10px 0;

  > *:not(:last-child) {
    margin-right: 10px;
  }
}

@media (max-width: 636px) {
  .additional-panel {
    display: none !important;
  }
}

//TABLE
.ant-table-thead {
  > tr {
    > th {
      font-weight: 600 !important;
    }
  }
}

.ant-table-tbody {
  > tr {
    > td {
      font-weight: 500 !important;
    }
  }
}