@font-family: Montserrat !important;

@primary-1: #005487;
@primary-2: #1E1E1E;
@primary-3: #8C8C8C;
@primary-4: #4EC1E0;
@primary-5: #F8F8FA;
@primary-6: #DCF3F9;
@primary-7: #E0E0E0;
@primary-8: #F3F3F3;

@error-color: #E03030;
@success-color: #12BF66;

@default-font-size: 11px !important;
@default-font-size-header: 12px !important;
@default-element-property-width: 244px !important;

//HEADER
@layout-header-padding: 0 !important;

//SIDE-MENU
@menu-item-active-bg: #DCF3F9 !important;
@menu-item-active-border-width: 0 !important;
@menu-item-color: @primary-3 !important;
@menu-item-vertical-margin: 0 !important;

@menu-inline-toplevel-item-height: 0;

//CONTENT-BODY
@layout-body-background: #FFF !important;

//BUTTON
@follow-button-color: #FFCE00;
@follow-button-hover-color: #FFF1B5;