###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +kz/uco/kzm/web-spring.xml

cuba.dispatcherSpringContextConfig = +kz/uco/kzm/web-dispatcher-spring.xml

cuba.persistenceConfig = +kz/uco/kzm/persistence.xml

cuba.metadataConfig = +kz/uco/kzm/metadata.xml

cuba.viewsConfig = +kz/uco/kzm/views.xml

cuba.windowConfig = +kz/uco/kzm/web-screens.xml

cuba.menuConfig = kz/uco/tsadv/web-menu.xml

cuba.permissionConfig = +kz/uco/kzm/web-permissions.xml

cuba.mainMessagePack = +kz.uco.kzm.web

cuba.anonymousSessionId = b29c1d6a-8343-4213-3470-ab18603a4285

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/kzm-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = kzm
cuba.availableLocales = Kazakh|kz;Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8080/kzm-portal/api
cuba.webAppUrl=http://localhost:8080/kzm
cuba.rest.responseView=false
cuba.rest.securityScope=GENERIC_UI