REACT_APP_CUBA_URL=http://localhost:8085/tsadv/rest/
REACT_APP_CUBA_URL.DISABLED=http://localhost:8085/kzm/rest/
REACT_APP_CUBA_URL.DISABLED=http://dev.uco.kz:8014/tsadv/rest/

REACT_APP_CUBA_NOTIFICATION_WS_URL=http://dev.uco.kz:8014/kzm-core/ws/handler
REACT_APP_CUBA_NOTIFICATION_WS_URL.LOCAL=http://localhost:8085/tsadv-core/ws/handler
